FROM gitlab-registry.cern.ch/linuxsupport/cc7-base:latest
MAINTAINER Andrei Kazarov @ cern.ch
RUN groupadd -r tdaqsw && useradd --no-log-init -r -g tdaqsw tdaqsw
RUN echo 'source /cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/cmake_tdaq/bin/cm_setup.sh -r ${TDAQ_RELEASE}' >> /etc/tdaqbashrc
#RUN 'echo "source /cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/cmake_tdaq/bin/cm_setup.sh -r ${TDAQ_RELEASE}"'
RUN echo 'export TDAQ_IPC_INIT_REF=${TDAQ_IPC_INIT_REF_KUBE}' >> /etc/tdaqbashrc
COPY /tdaq_runner.sh /
USER tdaqsw
#ENTRYPOINT ["/tdaq_runner.sh"]
ENTRYPOINT [ "/bin/bash", "--rcfile", "/etc/tdaqbashrc", "-ci" ]
